<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="displaynone" id='overlay'></div> <!--This is the Modal-->
    <div class="displaynone" id='modal'>
        <div id='content'>
            <h2 style="margin: 0; margin-left: 15px; margin-top: 15px;">Log In</h2><br>
            <p style="margin: 0; margin-left: 15px; margin-top: -10px;">
                for member priveleges
            </p>
            <fieldset style="border: none;">
                <form action="index.html" method="post">
                    <p class="username" ><label for="username">Username</label><br>
                        <input type="text" name="username" placeholder="Username"></p>
                        <p class="u-tool tooltip">
                            Enter Your Username
                        </p>
                        <p class="password" ><label for="password">Password</label><br>
                            <input type="text" name="password" placeholder="Password"></p>
                            <p class="p-tool tooltip">
                                Enter Your Password
                            </p>
                        </form>
                        <input class="submit" type="submit" name="name" value="Log In">
                    </fieldset>
                </div>
                <hr style="width: 99.1%; ">
                <a href='#' id='close'>close</a>
            </div>
            <header> <!--This is my header-->
                <nav><!--My Nav is inside the header-->
                    <ul class="nav_list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Places</a>
                            <ul class="sub_menu">
                                <li><a href="#">North America</a></li>
                                <li><a href="#">Asia<span style="float: right;">&#62;</span></a>
                                    <ul class="sub_sub">
                                        <li><a href="#">Japan</a></li>
                                        <li><a href="#">China</a></li>
                                        <li><a href="#">South Korea</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Africa</a></li>
                                <li><a href="#">Europe</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Articles</a>
                            <ul class="sub_menu">
                                <li><a href="#">People</a></li>
                                <li><a href="#">Places</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Buildings</a></li>
                            </ul></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="nav_list" style="float: right; margin-top: -69px;">
                            <li><a class="login" href="#">Log In</a></li>
                            <li><a class="signup" href="#">Sign Up</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="wrapper"> <!--Wrapper for content-->
                    <div class="sign_in"><!--Sign in prompt-->
                        <p>
                            We see you're either not signed in or you don't have an account! Why don't you sign up and get extra priveleges here?
                        </p>
                        <button class="login" type="button" name="login">Log In</button>
                        <button class="signup" type="button" name="signup">Sign Up</button>
                        <img src="images/close_button.png" alt="close" />
                    </div>
                    <h2>Weekly Favorite: Asian Countries</h2>
                    <div class="accordion">
                        <div class="a-entry">
                            <h3 class="a-clickable">Japan</h3>
                            <div class="a-text">
                                <p>
                                    Japan is an island country in East Asia. Located in the Pacific Ocean, it lies to the east of the Sea of Japan, the East China Sea, China, North Korea, South Korea and Russia, stretching from the Sea of Okhotsk in the north to the East China Sea and Taiwan in the south. The kanji that make up Japan's name mean "sun origin", and Japan is often called the "Land of the Rising Sun".
                                </p>
                            </div>
                        </div>
                        <div class="a-entry">
                            <h3 class="a-clickable">China</h3>
                            <div class="a-text">
                                <p>
                                    China is a sovereign state in East Asia. It is the world's most populous country, with a population of over 1.35 billion. The PRC is a one-party state governed by the Communist Party, with its seat of government in the capital city of Beijing. It exercises jurisdiction over 22 provinces; five autonomous regions; four direct-controlled municipalities (Beijing, Tianjin, Shanghai and Chongqing); two mostly self-governing special administrative regions (Hong Kong and Macau).
                                </p>
                            </div>
                        </div>
                        <div class="a-entry">
                            <h3 class="a-clickable">South Korea</h3>
                            <div class="a-text">
                                <p>
                                    South Korea, commonly referred to as Korea, is a sovereign state in East Asia, constituting the southern part of the Korean Peninsula. The name Korea is derived from the ancient Kingdom of Goguryeo, also known as Koryŏ. Highly urbanized at 92%, Koreans lead a distinctive urban lifestyle with half of them living in the Seoul Capital Area, the world's second largest city with over 25 million residents and a leading global city with the fourth largest economy, rate.
                                </p>
                            </div>
                        </div>
                    </div><!--End of Acoordion-->
                    <div class="slider">
                        <div class="arrow left_arrow">

                        </div>
                        <div class="arrow right_arrow">

                        </div>
                        <div class="slide image1">
                            <p>
                                Japan is an island country in East Asia. Located in the Pacific Ocean, it lies to the east of the Sea of Japan, the East China Sea, China, North Korea, South Korea and Russia, stretching from the Sea of Okhotsk in the north to the East China Sea and Taiwan in the south. The kanji that make up Japan's name mean "sun origin", and Japan is often called the "Land of the Rising Sun".
                            </p>
                        </div>
                        <div class="slide image2">
                            <p>
                                China is a sovereign state in East Asia. It is the world's most populous country, with a population of over 1.35 billion. The PRC is a one-party state governed by the Communist Party, with its seat of government in the capital city of Beijing. It exercises jurisdiction over 22 provinces; five autonomous regions; four direct-controlled municipalities (Beijing, Tianjin, Shanghai and Chongqing); two mostly self-governing special administrative regions (Hong Kong and Macau).
                            </p>
                        </div>
                        <div class="slide image3">
                            <p>
                                South Korea, commonly referred to as Korea, is a sovereign state in East Asia, constituting the southern part of the Korean Peninsula. The name Korea is derived from the ancient Kingdom of Goguryeo, also known as Koryŏ. Highly urbanized at 92%, Koreans lead a distinctive urban lifestyle with half of them living in the Seoul Capital Area, the world's second largest city with over 25 million residents and a leading global city with the fourth largest economy, rate.
                            </p>
                        </div>
                    </div>
                </div>
                <footer>
                    Web page by &copy; Matt Lee Web and Graphic Works 2016.
                </footer>
                <script src="js/plugins/jquery-1.12.0.js" type="text/javascript"></script>
                <script src="js/main.js" type="text/javascript"></script>
            </body>
            </html>
