@charset "UTF-8";
/* CSS Document */

body{
	font-family: Arial, Helvetica, sans-serif;
	background-color:darkblue;
}

#container{
	width: 90%;
	margin: 0 auto;
}

/*Header
------------------------------*/
header {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.75);
	margin-bottom: 30px;
}

nav {
	padding: 0;
	margin: 0;
}

nav ul {
	padding: 0;
	margin: 0;
	padding-left: 10px;
}
nav li {
	display: inline-block;
	padding-left: 10px;
}

li a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

li a:hover {
	color: white;
}

.logo {
	width: 300px;
	margin: 0;
	display: inline-block;
}

h1 {
	display: inline-block;
	margin: 0;
	padding: 2%;
}
