body {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
}

/*Title Bar
-------------------------------*/
.title_bar {
    background-color: orange;
    margin: 0;
    padding: 2px;
    width: 74.76%;
}

.title_bar h2 {
    margin-left: 30px;
}

/*Side Bar
-------------------------------*/
.side_bar {
    display: inline-block;
    vertical-align: top;
    width: 15%;
    height: 89.8vh;
    background: #183068;
    border-right: #062132 solid 1px;
    text-align: center;

}

.add_item {
    margin-top: 25px;
    background-color: lightblue;
    padding: 6px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    font-size: 1.2em;
}

/*List Section
---------------------------------*/
.list_section {
    margin-left: -4px;
    display: inline-block;
    vertical-align: top;
    background-color: #B8D3E5;
    width: 60%;
    height: 89.8vh;
}

.lists {
    margin-left: 50px;
    margin-top: 40px;
}

hr {
    margin-right: 50px;
}

/*List Buttons
--------------------------------*/
.delete, .done{
  font-size: .9em;
  display: inline-block;
  margin: 0.25em 0.2em;
  cursor: pointer;
  border-radius: .2em;
  line-height: 130%;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.done{
  float:left;
  margin-right: 1em;
}

.delete{
  float: right;
}

.delete:hover {
  background-color: red;
  color: white;
}

.task_list .done:hover {
  background-color: green;
  color: white;
}

.completed_list .done{
  color: green;
  border: none;
  cursor: default;
}

/*Modal
-------------------------*/
.modal_entry {
    margin-top: 20px;
}

.modal_entry input {
    border-radius: 3px;
    border: none;
    padding: 6px;
}
