<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>To-Do List</title>
    </head>
    <body>
        <div class="title_bar">
            <h2>Matt's To-Do List</h2>
        </div>
        <div class="wrapper">
            <div class="side_bar">
                <button class="add_item" type="button" name="add">Add Item &plus;</button>
            </div>
            <div class="list_section">
                <div class="lists">
                    <h3>Task List</h3>
                    <hr>
                    <ul class="sortable task_list">
                    </ul>
                    <h3>Completed List</h3>
                    <hr>
                    <ul class="sortable completed_list">
                    </ul>
                </div>
            </div>

        </div>
        <div class="modal">
            <h3>What do you have to do?</h3>
            <form class="" action="index.html" method="post">
                <div class="modal_entry description">
                    <label for="description">Task</label><br>
                    <input class="description" type="text" name="description" value=""><br>
                </div>
                <div class="modal_entry date">
                    <label for="date">Date</label><br>
                    <input class="picker" type="text" name="date" value="">
                </div>
            </form>
        </div>
        <!-- Script Files -->
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
