body{
	font: 62.5% "Trebuchet MS", sans-serif;
    margin: 0;
	margin-top: -20px;
    padding: 0;
	background-color: #111;
}

header {
    margin: 0;
	background-image: url(http://orig05.deviantart.net/f241/f/2009/247/9/3/a_dreamy_world_95th_wide_by_grafixeye.jpg);
	background-position: center;
	text-align: center;
}

nav {
	background-color: rgba(0, 0, 0, 0.5);
}

nav ul {
	list-style-type: none;
	text-align: left;
	font-size: 2em;
}

nav li {
	display: inline-block;
	padding: 6px;
}

nav a {
	text-decoration: none;
	color: white;
}

nav a:hover {
	color: lightblue;
}

h1 {
	font-size: 50px;
	color: white;
	text-shadow: 2px 2px 2px black;
	padding-bottom: 50px;
}

.accordioncontainer {
	display: inline-block;
	width: 50%;
	margin-right: 10px;
}

.datecontainer {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
}

.datecontainer input {
	background-color: grey;
	border-radius: 3px;
	padding: 3px;
}

.buttoncontainer {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
}

.demoHeaders {
	color: white;
	font-size: 2em;
}

#snaptarget {
	height: 100px;
	text-align: center;
	font-size: 2em;
}

.draggable {

	width: 100px;
	height: 150px;
	border: lightblue 1px solid;
	margin: 4px;
	display: inline-block;
	vertical-align: top;
}

.wrapper {
    margin: auto;
    width: 1100px;
}

footer {
	color: white;
	background-color: #333;
	padding: 20px;
	margin-top: 30px;
}
